* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: DepotNew;
    /* font-family: 'Sen', sans-serif; */
}

@font-face {
    font-family: 'DepotNew';
    src: url('./font/DepotNew-Medium.ttf');
    src: url('./font/DepotNew-Bold.ttf');
    src: url('./font/DepotNew-Regular.ttf');
}

.navbar {
    z-index: 10;
    background-color: transparent !important;
}

.registration-btn {
    background-color: #4F7CB6;
    color: white;
    text-decoration: none !important;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 10px;
    transition: all .5s;
    border-radius: 3px;
    border: none !important;
}

.registration-btn:hover {
    color: #022C47;
    background-color: white;
}

.navbar-toggler {
    background-color: white;
}

.nav-active {
    background-color: #042d70e0;
    color: white !important;
}

.ball-1 {
    animation: float 5.5s ease-in-out infinite;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 50px;
    opacity: .35;
    background: radial-gradient(circle at 75% 30%,
            #144695 5px,
            #0E3D86 8%,
            #245FBC 60%,
            #DAE6F2 100%);
    /* box-shadow: inset 0 0 20px #fff, inset 10px 0 46px #eaf5fc,
      inset 88px 0px 60px #c2d8fe, inset -20px -60px 100px #fde9ea,
      inset 0 50px 140px #fde9ea, 0 0 90px #fff; */
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-80px);
    }

    100% {
        transform: translatey(0px);
    }
}

.ball-2 {
    animation: float2 5.5s ease-in-out infinite;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    top: 60vh;
    right: 50px;
    opacity: .35;
    background: radial-gradient(circle at 75% 30%,
            #144695 5px,
            #0E3D86 8%,
            #245FBC 60%,
            #DAE6F2 100%);
    /* box-shadow: inset 0 0 20px #fff, inset 10px 0 46px #eaf5fc,
      inset 88px 0px 60px #c2d8fe, inset -20px -60px 100px #fde9ea,
      inset 0 50px 140px #fde9ea, 0 0 90px #fff; */
}

@keyframes float2 {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(60px);
    }

    100% {
        transform: translatey(0px);
    }
}


header {
    width: 100%;
    height: 100vh;
    background: transparent radial-gradient(closest-side at 27% 28%, #2764C3 0%, #042E70 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    position: relative;
}

/* .avatar {
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    background: #052F71 0% 0% no-repeat padding-box;
    opacity: 0.43;
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
} */

.netnex-logo {
    vertical-align: middle;
    margin: auto;
    padding-top: 40vh;
}

.video1 {
    display: none;
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.video2 {
    display: none;
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.video3 {
    display: none;
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.events-hoverme:hover + .video1{
    display: block !important;
}
.header-section {
    position: relative;
    top: 0;
    z-index: 100;
}

.header-section p {
    font-size: 14px;
    letter-spacing: 5px;
    color: white;
    text-align: center;
    padding: 30px;
    opacity: 100%;
}

/* second section */
.second-section {
    /* background-color: #042E70; */
}

#counter {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px 0px;
    width: 100%;
    margin: auto;
    box-shadow: 0px 0px 28px #00000029;
}

#counter .item {
    /* background: #fff; */
    width: 300px;
    /* height: 300px; */
    margin: 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#counter .item .count {
    color: #4680C0;
    margin-bottom: 5px;
    font-size: 48px;
    font-weight: 800;
}

.item-sub-div h2 {
    color: #4680C0;
    font-size: 48px;
    font-weight: 800;
}

#counter .item h3 {
    color: #4680C0;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
}

.item-sub-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.second-section #counter .item img {
    position: absolute;
    transition: .8s;
}

.second-section #counter .item img:hover {
    transform: rotate(40deg);
}

.second-section #counter .item .number {
    position: relative;
    left: 0px;
}

/* service page */
.service-page {
    padding: 40px 0px;
}

.grids {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.grid {
    max-width: 270px;
    height: 350px;
    /* background-color: white; */
    background: url(./images/backgrng-img.jpg) no-repeat center/cover, url(./images/blue-bg-istockphoto-905432958-612x612.jpg) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 10px;
    margin: 20px 0px;
    text-align: justify;
    transition: .5s ease-in-out;
    border: .1px solid rgb(245, 245, 245);
    border-radius: 20px;
}

.grid h3 {
    font-size: 20px;
    font-weight: 800;
    line-height: 32px;
    text-transform: uppercase;
    text-align: start;
}

.grid p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.grid:hover {
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #F1F1F1 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 28px 68px #00000029;
    border-radius: 21px;

}

.btn-draw {
    color: white;
    background-color: #4680C0;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

.service-page h6 {
    font-weight: 600;
    font-size: larger;
}


/* about-section */
.about-section {
    padding: 50px 0px;
    width: 100%;
    /* height: 70vh; */
    background: transparent radial-gradient(closest-side at 27% 28%, #2560BE 0%, #042E70 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
}


.about-section h1 {
    padding: 50px 30px;
    background-color: #164B9C;
    color: white;
    text-align: center;
    border-radius: 15px;
}

.about-section p {
    color: white;
}

/* experts section */
.experts-section {
    padding: 50px 0px;
}

.experts-section h1 {
    text-align: center;
    padding: 20px;
}

.uk-section {
    padding: 10px !important;
}

.experts-section .owl-carousel {
    position: relative;
    margin-top: 30px;
}

.experts-section .owl-nav {
    position: absolute;
    top: -60px;
    left: 10px;
}

.experts-section .uk-card-primary {
    border-radius: 8px;
}

.experts-section .owl-next {
    background: #3286f0;
}

.experts-section .owl-theme .owl-nav [class*="owl-"] {
    background: #383838;
}

.experts-section .owl-dots {
    margin-top: 30px;
}

.experts-section .uk-card-title {
    padding-bottom: 20px;
}

.experts-section .owl-item {
    margin: 0px !important;
}

/* Utilities */
/* .auto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,
            minmax(var(--auto-grid-min-size, 14rem), 1fr));
    grid-gap: var(--auto-grid-gap, 0);
    padding: 0;
} */

.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

.team {
    --flow-space: 2em;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    aspect-ratio: 1/1;
    position: relative;
    padding: 1.5rem;
    color: #ffffff;
    backface-visibility: hidden;
    text-decoration: none;
    overflow: hidden;
    background-color: #1a4fa4a9;
}

.profile::before,
.profile::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.profile::after {
    background: linear-gradient(45deg,
            rgba(252, 84, 69, 0) 0,
            hsl(5 97% 63% / 0) 100%);
    opacity: 0;
    transition: 300ms opacity linear;
}

.profile>* {
    z-index: 1;
}

.profile .speaker-pic {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: -1;
    object-fit: cover;
    transition: filter 200ms ease, transform 250ms linear;
}

.profile .logo {
    width: 70px !important;
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 0px;
}

.profile h2,
.profile p {
    transform: translateY(2ex);
    color: white;
}

.profile h2 {
    font-size: 1.7rem;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.03ch;
    transition: 300ms transform ease;
}

.profile p {
    font-size: 1.2rem;
    font-weight: 500;
}

.profile p {
    opacity: 0;
    transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
    outline: 0.5rem solid white;
    outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
    transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
    opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
    opacity: 1;
    transition-delay: 200ms;
}

.profile:hover img,
.profile:focus img {
    filter: grayscale(0);
    transform: scale(1.05) rotate(1deg);
}

/* portfolio-section */

.portfolio-section {
    padding: 20px 0px;
    background-color: #f8f8f8;
}

.portfolio-section h1 {
    text-align: center;
    color: #83AAD4;
    font-weight: 700;
}


.portfolio-position {
    position: relative;
    background-color: #f8f8f8;
}

.portfolio-section .event-tiles img {
    border-radius: 10px;
}

.portfolio-form {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.519), rgb(255, 255, 255), white);
}

.portfolio-form .form-content h3 {
    font-size: 35px;
    font-weight: 700;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    margin: auto;
}

.portfolio-form .submit-btn {
    background-color: #0956A5;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}


/* clients section */

.clients-section {
    /* position: relative; */
    width: 100%;
    padding: 50px 0px;
}

.clients-section h1 {
    text-align: center;
    color: #4C84C2;
}

.clients-section img {
    margin: auto;
}

#more {
    display: none;
    transition: all 1s;
}

#myButton {
    background-color: #0956A5;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    float: right;
    text-align: center;
}


/* INFO CORNER */
.infocorner-section {
    background: transparent radial-gradient(closest-side at 27% 28%, #235DB9 0%, #1F57AF 14%, #042E70 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 50px 0px;
}

.infocorner {
    width: 100%;
    /* height: 100vh; */
}

.infocorner h1 {
    margin: auto;
    background-color: #1A4FA3;
    color: white;
    padding: 30px 20px;
    text-align: center;
    border-radius: 20px;
    opacity: 0.6;
    font-family: 'Depot', sans-serif;
}

.shadow-effect {
    width: 280px;
    background: #fff;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #ececec;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}

#customers-infocorner .shadow-effect h6 {

    font-size: 18px;
    line-height: 22px;
    margin: 0 0 17px 0;
    font-weight: 600;
}

#customers-infocorner .shadow-effect p {
    font-size: 15px;
    line-height: 20px;
    margin: 0 0 17px 0;
    font-weight: 300;
}

.infocorner-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190e7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}

#customers-infocorner .item {
    text-align: center;
    padding: 0px;
    margin-bottom: 10px;
    opacity: 0.2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#customers-infocorner .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

/* .owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
} */

#customers-infocorner.owl-carousel .owl-dots .owl-dot.active span,
#customers-infocorner.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190e7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}

#customers-infocorner.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

#customers-infocorner.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}

#customers-infocorner.owl-carousel .owl-dots .owl-dot span {
    background: #3190e7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}



/* testimonial section */

.outerdiv {
    width: 100%;
    /* min-height: 100vh; */
    background: #edf2f8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerdiv {
    transform: scale(0.9);
    /* margin: 1rem; */
    display: grid;
    grid-gap: 1.5rem;
    /* grid-template-rows: repeat(2, 20rem); */
    grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}

.div1 {
    background: #733fc8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}

.div2 {
    background: #49556b;
    grid-column: 3/4;
    grid-row: 1/2;
}

.div3 {
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}

.div4 {
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}

.div5 {
    background: #18202d;
    grid-column: 2/4;
    grid-row: 2/3;
}

.userdetails {
    display: flex;
}

.imgbox {
    margin-right: 1rem;
}

.imgbox img {
    border-radius: 50%;
    width: 4rem;
    border: 2px solid #cec5c5;
}

.detbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detbox p {
    margin: 0;
}

.detbox .name {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.detbox .name.dark {
    color: #49505a;
}

.detbox .designation {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}

.detbox .designation.dark {
    color: #49505a;
}

.review h4 {
    font-size: 1.4rem;
    color: #f3deff;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.review.dark h4 {
    color: #4b5258;
}

.review p {
    font-size: 0.95rem;
    color: #f3deff;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
    padding: 20px 0px;
}

.review.dark p {
    color: #0e0e0e;
}

.attribution {
    font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}

.attribution a {
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    .innerdiv {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 800px) {
    .innerdiv {
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 600px) {
    .div1 {
        background-position-x: 10rem;
    }

    .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }

    .attribution {
        position: relative;
    }
}

/* memory section */
.memory-section {
    background: transparent radial-gradient(closest-side at 44% 8%, #1E56AE 0%, #07347A 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 50px 0px;
}

.memory-section .title {
    color: white;
    background-color: #0B51A0;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.memory-section .title h1 {
    font-size: 30px;
    color: white;
    font-family: 'Depot', sans-serif;
}

.memory-section .title p {
    font-size: 12px;
    font-family: 'Depot', sans-serif;
}

.memory-section .wrapper {
    width: 100%;
    padding-top: 20px;
    text-align: center;
}

.memory-section h2 {
    color: #fff;
}

.memory-section .carousel {
    width: 90%;
    margin: 0px auto;
}

.memory-section .slick-slide {
    margin: 10px;
}

.memory-section .slick-slide img {
    width: 100%;
}

.memory-section .slick-prev,
.memory-section .slick-next {
    background: #000;
    border-radius: 15px;
    border-color: transparent;
}

.memory-section .card {
    border: none;
    box-shadow: none;
    background-color: transparent;
}

.memory-section .card-body {
    /* background: #fff; */
    width: 100%;
    vertical-align: top;
}

.memory-section .card-content {
    text-align: left;
    color: #333;
    padding: 15px;
}

.memory-section .card-text {
    font-size: 14px;
    font-weight: 300;
}


.card-header {
    padding: 0px !important;
    margin: 20px 5px;
}

.slick-dots li button:before {
    color: white !important;
}

/* contact form */

.section10 {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #1E1F26;
    margin: auto;
    color: white;
}

.contact-form-page {
    /* margin-left: 50px; */
    margin-top: 0px;
}

.form {
    /* position: relative; */
    background-color: #272731 !important;
    color: white;
    margin-bottom: 30px;
    padding: 15px;
    padding-top: 20px;
    width: 100%;
    max-width: 900px;
    min-width: 290px;
    margin: auto;
}

.form-tab-pane {
    background-color: transparent !important;
    width: 800px;
}

form label {
    color: #CFCFCF;
}

.form-row {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.form-row-input {
    width: 100%;
    margin: auto;
}

.form-control {
    border: 2px solid #272731;
    border-bottom: 1px solid #616163;
    margin: auto;
}

.form-buttons {
    width: 100%;
    max-width: 400px;
    min-width: 200px;
}

.contact-buttons {
    background-color: transparent !important;
    color: #CFCFCF !important;
    margin: 0px 5px;
}

#contact .active {
    background-color: #4F7CB6 !important;
    color: white !important;
}

.contact-buttons:hover {
    box-shadow: none;
}

.submit-btn {
    background-color: #4F7CB6;
    color: white;
    padding: 10px 30px 10px 30px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    transition: .8s all;
}

.submit-btn:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}


/* footer */
.footer-section {
    background-color: #1F1F26;
    color: white;
    position: relative;
}

.footer-section .footer-row-div1 {
    border-right: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-section ul li {
    list-style-type: none;
}

.footer-logo {
    width: 100%;
    /* max-width: 50%; */
    min-width: 40%;
}

.footer-section hr {
    width: 100%;
    height: .1px;
    background-color: #707070;
    margin: 0px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px grey;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
}

/* media query section */

@media(max-width:428px) {

    /* .navigation {
        background-color: #1e1f26da;
    } */
    .navbar {
        z-index: 100;
        margin: 0px !important;
        padding: 10px 0px !important;
    }



    .navbar .logo {
        margin: 0px !important;
    }

    .reg-btn {
        padding-bottom: 20px;
    }

    .navbar-toggler {
        padding: 2px;
    }

    /* client section */
    .portfolio-form {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.72), white);
    }

    .form-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
        height: 100%;
        margin: auto;
        padding-bottom: 40px;
    }


    /* clients section */
    /* .clients-section img{
        width: 100px !important;
    } */

    /* section 10 */
    .contact-div2 {
        width: 90%;
        text-align: justify;
    }

    /*contact form */

    .contact-buttons {
        font-size: 12px;
        padding: 5px;
    }

    .submit-btn {
        padding: 5px 10px 5px 10px;
    }

    /* footer section */
    .footer-section .footer-row-div1 {
        padding: 20px !important;
        border: none;
    }

    .footer-section .footer-row-div2 {
        padding: 20px !important;
    }
}

@media (max-width:320px) {}

@media (min-width:319px) and (max-width:360px) {
    .nav-container {
        margin-left: 0px !important;
    }
}

@media (max-width : 1000px) {
    .form-tab-pane {
        width: 100%;
    }
}

@media (min-width:429px) and (max-width:890px) {
    .navigation {
        background-color: #1e1f26da;
    }


    /* section 10 */
    .contact-div2 {
        width: 90%;
        text-align: justify;
    }

    /*contact form */

    .form {
        width: 90%;
    }

    .contact-buttons {
        font-size: 12px;
        padding: 5px;
    }

    .form-row-input {
        width: -webkit-fill-available;
    }

    .submit-btn {
        padding: 5px 10px 5px 10px;
    }

    /* footer section */
    .footer-section .footer-row-div1 {
        padding: 20px !important;
        border: none;
    }

    .footer-section .footer-row-div2 {
        padding: 20px !important;
    }

}


@media(min-width:890px) and (max-width:1025px) {}